# nitec

./: .gitattributes  README.md  nitec.sln
src/: AnalysisPipeline.cs  ArrayExtensions.cs  CompilationTarget.cs  Entry.cs  LanguageOptions.cs  Nitec.cs  Parameters.cs  TextAnchor.cs  TextSpan.cs  nitec.csproj  test.nite
src/Analysis/: AnalysisPipeline.cs  Diagnostic.cs  DiagnosticBag.cs  ErrorCodes.cs  ErrorMessages.cs  Keyword.cs  Lexer.Fragments.cs  Lexer.cs  LexerChannel.cs  Names.cs  Parser.cs  StringLiteralKind.cs  Token.cs  TokenKind.cs  TokenStream.cs
src/Analysis/Syntax/: SyntaxKind.cs  SyntaxNode.cs
src/Analysis/Syntax/AST/: CompilationUnit.cs  Declaration.cs  Expression.cs  Identifier.cs  ModuleDeclaration.cs  SyntaxTree.cs
src/Analysis/Syntax/Tokens/: BadToken.cs  DirectiveToken.cs  EOFToken.cs  IdentifierOrKeywordToken.cs  LiteralToken.cs  OperatorToken.cs  PunctuationToken.cs  StringLiteralToken.cs  Token.cs  TriviaToken.cs
src/Analysis/Text/: CodeSource.cs  TextAnchor.cs
src/Analysis/Tokens/: BadToken.cs  BinaryOperatorToken.cs  BooleanToken.cs  EOFToken.cs  IdentifierToken.cs  IntegerToken.cs  OperatorToken.cs  PunctuationToken.cs  SyntaxKind.cs  Token.cs  TokenKind.cs  UnexpectedToken.cs
src/Emit/: FlowControl.cs  Instruction.cs
src/NiTiS.Language.Runtime/: NiTiS.Language.Runtime.csproj  RuntimeFeatures.cs
src/NiteCode.Compiler/: Debug.cs  NiteCode.Compiler.csproj  expressions_list.txt
src/NiteCode.Compiler/CodeAnalysis/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs  NiteCodeDiagnosticsDescriptors.cs  NiteCodeExtensions.cs  NotImplementYetException.cs  ParsingNotEndedYetException.cs  WellKnownMemberNames.cs
src/NiteCode.Compiler/CodeAnalysis/Symbols/: Accessibility.cs  Symbol.cs  SymbolKind.cs
src/NiteCode.Compiler/CodeAnalysis/Syntax/: Lexer.cs  (+37 more)
src/Properties/: launchSettings.json
src/nitec/: Program.cs  nitec.csproj  operator_find_order.txt  stdlib.txt  test.nite
src/nitec/Properties/: launchSettings.json
(+3 files in other folders)
