<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0219</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
  </ItemGroup>

</Project>