<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS0219</NoWarn>
		<RootNamespace>NiteCompiler</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Glob" Version="1.1.9" />
		<None Update="test.nite">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>